AWK PROGRAMS FOR WIRELESS NETWORKS
 
PROGRAM TO CALCULATE END TO END DELAY:
 
BEGIN{
  	seqno = -1;
# droppedpackets = 0;
# receivedpackets =0;
  	count = 0;
}
 
{
if($4 == "AGT" && $1 == "s" && seqno < $6){
  	seqno=$6;
}
# 	calculation of received and dropped packets
#
# 	else if(($4 == "AGT") && ($1 == "r")) {
# 	receivedpackets++;
# 	} else if ($1 == "D" && $7 == "tcp" && $8 > 512){
# 	droppedpackets++;
# 	}
#
# end to end delay
 
 if($4 == "AGT" && $1 == "s") {
  	start_time[$6] = $2;
} else if(($7 == "tcp") && ($1 == "r")) {
  	end_time[$6] = $2;
} else if(($1 == "D") && ($7 == "tcp")) {
  	end_time[$6] = -1;
}
}
END {
for(i=0; i<= seqno; i++) {
if(end_time[i] > 0){
delay[i]= end_time[i] - start_time[i];
count++;
}
else
{
delay[i]= -1;
}
}
for(i=0; i <= seqno; i++) {
if(delay[i] >0) {
n_to_n_delay = n_to_n_delay + delay[i];
}
}
n_to_n_delay = n_to_n_delay/count;
print "/n";
# print "Generated packets  = " seqno+1;
# print " Received packets = "receivedpackets;
# print " packet delivery ratio = " receivedpackets/(seqno+1)*100;
 print "Average end to end delay = " n_to_n_delay * 1000 "msec";
 
}
 
